# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-sepolia.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir



RESERVOIR_API_KEY=bc636b80-283e-5e97-ad60-94d525c7625e


#MARKETPLACE CONFIGURATION

#NEXT_PUBLIC_ORDER_KIND={order-kind}
NEXT_PUBLIC_FEE_BPS=500
NEXT_PUBLIC_FEE_RECIPIENT=0xd53B6196F526b2cf0a5F3a35a03B23B2D02b26c4
#NEXT_PUBLIC_SOURCE_ID={source-id}
#NEXT_PUBLIC_COLLECTION={collection-contract-address} 
#NEXT_PUBLIC_COMMUNITY={community-id}
#NEXT_PUBLIC_COLLECTION_SET_ID={collection-set-id}
#NEXT_PUBLIC_EXTERNAL_LINKS={external-links}
NEXT_PUBLIC_OPENSEA_CROSS_POST=true
#NEXT_PUBLIC_COLLECTION_DESCRIPTIONS={descriptions}
NEXT_PUBLIC_DEFAULT_TO_SEARCH=true


# Remove '#' symbol next to inactive environment variables below to enable them. 

#NEXT_PUBLIC_COLLECTION_SET_ID=742ac6856f5932ad8f301aeb40c526ab1992be650bb17bbf3b3c8a3b0e32a848
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_PRIMARY_COLOR=red
NEXT_PUBLIC_NAVBAR_LOGO=https://ik.imagekit.io/digiv3rse/dg-fav.png
NEXT_PUBLIC_SOURCE_ICON=https://ik.imagekit.io/digiv3rse/dg-fav.png
NEXT_PUBLIC_SOURCE_NAME=DiGi Market
NEXT_PUBLIC_SOURCE_DOMAIN=app.digitorial.xyz
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://ik.imagekit.io/digiv3rse/dg-fav.png
NEXT_PUBLIC_FAVICON=https://app.digitorial.xyz/favicon.ico
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic

NEXT_PUBLIC_META_TITLE=DiGi Marketplace
NEXT_PUBLIC_META_DESCRIPTION=Next Generation of digital marketplace
NEXT_PUBLIC_META_OG_IMAGE=https://digitorial.xyz/og.png
